publico Lienzo Raton extiende Ojos¿ 

   Principal()¿       
       var entero scala=40$
       var entero arreglo centro[2] = cara()$
       orejas(centro[0], centro[1])$
       boca(centro[0], centro[1])$
       ojos(centro[0], centro[1])$
       
       <- Descubrir 
       figura -> 

    ?

    entero [] cara()¿
        var entero x=350$
        var entero y=400$
        var entero arreglo a[2]= {x,y}$
        Pintar_P(x, y, "#000000", 300)$
        retornar a$
    ?
    
    orejas(entero x, entero y)¿
        var entero diam = 60$
        mientras(x<540)¿
            x = x+1$
            diam++$
            y = y-1$
            Pintar_P(x, y, "#000000", diam)$            
        ?
        x=x-390$
        >> de 550 a 400
        mientras(x<400)¿
            x = x+1$
            diam--$
            y=y+1$
            Pintar_P(x, y, "#000000",diam)$            
        ?
    ?
        
    boca(entero x, entero y)¿
         Pintar_P(x, y, "#FFFFFF", 270)$
          para(var entero aux=y;aux>265;aux--)¿
            Pintar_OR(x, aux, "#000000",x-50, 10, 'o')$            
        ?
    ?
    
    ojos(entero x, entero y)¿
        Pintar_OR(x+75, y-75, "#FFFFFF",25, 50, 'o')$ 
        Pintar_OR(x-75, y-75, "#FFFFFF",25, 50, 'o')$ 
    ?

? 
